void test_iterator() {
    std::cout << "\n=== 测试迭代器操作 ===" << std::endl;
    
    list list9;
    list9.push_back(1);
    list9.push_back(11);
    list9.push_back(21);
    
    // 测试前置和后置++
    std::cout << "使用迭代器遍历: ";
    for (list::iterator it = list9.begin(); it != list9.end(); ++it) {
        std::cout << *it << " ";
    }
    std::cout << std::endl;
    
    // 测试后置++
    list::iterator it = list9.begin();
    list::iterator it2 = it++;
    assert(*it2 == 1);  // it2指向第一个元素
    assert(*it == 11);  // it指向第二个元素
    
    // 测试--
    it = list9.end();
    --it;
    assert(*it == 21);  // 指向最后一个元素
    
    // 测试箭头操作符的正确用法
    it = list9.begin();
    ++it;
    int value = *it;  // 先解引用
    assert(value == 11);
    
    // 或者直接
    assert(*it == 11);
    
    std::cout << "迭代器测试通过！" << std::endl;
}